{
  "name": "footbal",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "teto",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
